PROJECT_ID := rtlac
# BOOTLOADER_DIR := 
USE_LOCAL_BUSYBOX:=y
BUSYBOX_DIR:=busybox-1.13
IPTABLES_DIR:=iptables-1.4.4
USE_RTL3_TREE:=y

#REAL_KERNEL_PATH:=../rtl819x-sdk-v2.4/rtl819x/linux-2.6.30

include $(USERAPPS_ROOT)/configs/rtl3.4/rtl8198/menu_wired_router_efm
include $(USERAPPS_ROOT)/configs/rtl3.4/rtl8198/common_config
include $(USERAPPS_ROOT)/configs/rtl3.4/rtl8198/apps_config
-include $(USERAPPS_ROOT)/lang_config

IF_WAN:=\"eth1\"
IF_LAN:=\"eth0\"
IF_LAN_PHY:=\"eth0\"
IF_LOCAL:=\"br0\"

USE_GIGA_SWITCH:=y

ifeq ($(USE_MULTI_BRIDGE_SUPPORT),y)
IF_WWAN:=\"wlan0-vxd\"
endif

# dummy
IF_WAN2:=\"eth3\"

ifeq ($(KOREAN_SUPPORT),y)
USE_ISPFAKE:=y
endif

RTL_SDK_VERSION:=R3.4
USE_KERNEL_2_6:=y
USE_UI2:=y
USE_BRIDGE:=y

# USE_11N_SUPPORT:=y
# USE_TKIPAES:=y

# USE_WPS:=y
# USE_WPS_BUTTON:=y
# USE_4X_BSSID:=y
# USE_WPS_RESTART_SIGNAL:=y

# USE_ATED:=y

-include $(USERAPPS_ROOT)/misc_config
USE_WPS_OPEN_CGI:=n
USE_NEW_MAC_SCHEME:=y
