chipset.soc.name=rtl8198
chipset.soc.core=mips
chipset.soc.clock_mhz=500
chipset.soc.vendor=realtek
chipset.eswitch.name=rtl8198
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80003e6f

board.name=IP0812D
board.nousb=0
board.nosata=0
board.noflash=1
board.nowireless=1
board.dram.type=ddr2
board.dram.size=64
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=2
board.gpio.cpu_led=-1
board.gpio.reset_bt=-1
board.gpio.wps_bt=-1
board.gpio.usb_led[0]=-1
board.gpio.wl2g_led=-1

board.eport.nolan=8
board.eport.nowan=1
board.eport.pub_iptv_ux_port=8
board.eport.wan[1]=0
board.eport.lan[1]=8
board.eport.lan[2]=7
board.eport.lan[3]=6
board.eport.lan[4]=5
board.eport.lan[5]=4
board.eport.lan[6]=3
board.eport.lan[7]=2
board.eport.lan[8]=1
